<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script> -->
        <script src="./phaser.min.js"></script>
        <script type="text/javascript" src="./util.js"></script>
        <script type="text/javascript" src="./enemy_params.js"></script>
        <script type="text/javascript" src="./enemy_bullets_params.js"></script>
        <script type="text/javascript" src="./EnemyMgr.js"></script>
        <script type="text/javascript" src="./OpeningState.js"></script>
        <script type="text/javascript" src="./StageState.js"></script>
        <script type="text/javascript" src="./StageState_addChild.js"></script>
        <script type="text/javascript" src="./Game.js"></script>
        <link rel="icon" type="image/png" href="./icon.png" />

        <style>
            body {
                background: url("./img/stage02b.png");
                background-repeat: repeat-x;
            }
            a, a:visited {
                text-decoration: none;
                color: #666;
            }
            a:hover {
                color: #222;
            }
            #canvas {
                display: inline-block;
                margin: 40px 0 0 120px;
            }
        </style>
    </head>

    <body>
        <div>
            <a href="https://gitlab.com/104033217/assignment_02" target="_blank">https://gitlab.com/104033217/assignment_02</a>
        </div>
        <div id="canvas"></div>
    </body>  
</html>  